.Header
  display: flex
  justify-content: space-between
  &__right
    &__text
      text-align: right
      font-style: italic
      line-height: 10mm
      color: #242342
      margin: 0
  &__left
    &__logo
      height: 98px
      width: 98px
.UnderHeader
  display: flex
  justify-content: flex-end
  flex-direction: column
  padding-left: 105mm
  text-indent: 3mm
  margin-top: 10mm
  b
    text-indent: 5mm
    font-style: italic
  &__top
    text-align: right
  &__middle
    margin-top: 5mm
    text-align: right
  &__bottom
    text-align: right
