.Payments
  font-family: Arial, serif
  margin-top: 10mm
  &__header
    display: flex
    justify-content: center
    align-items: center
    color: #393954
    &__text
      font-size: 20px
      font-weight: 800
  &__underHeader
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 3mm
    h5
      margin: 0
      font-weight: normal
  &__block
    margin-top: 3mm
    line-height: 6mm
    h3
      margin: 0
      margin-bottom: 1mm
    h4
      padding-left: 2mm
      font-weight: normal
      margin: 0
