.Table
  margin-top: 10mm
  &__header
    display: flex
    height: 6mm
    text-align: left
    font-family: Arial, serif
    font-weight: bold
    &__date
      background: #dfe4ec
      padding-left: 1mm
      width: 25mm
      display: flex
      align-items: center
    &__class
      background: #dfe4ec
      padding-left: 1mm
      border-left: 0.1mm solid white
      width: 80mm
      display: flex
      align-items: center
    &__student
      background: #dfe4ec
      padding-left: 1mm
      border-left: 0.1mm solid white
      width: 30mm
      display: flex
      align-items: center
    &__hours
      background: #8093b3
      padding-left: 1mm
      border-left: 0.1mm solid white
      color: white
      width: 25mm
      display: flex
      align-items: center
    &__fee
      background: #8093b3
      padding-left: 1mm
      border-left: 0.1mm solid white
      color: white
      width: 25mm
      display: flex
      align-items: center
  &__row
    display: flex
    height: 6mm
    font-family: Arial, serif
    &__date
      background: #f4f6f8
      width: 25mm
      padding-right: 1mm
      display: flex
      align-items: center
      justify-content: flex-end
    &__class
      background: #f4f6f8
      padding-left: 1mm
      width: 80mm
      border-left: 0.1mm solid white
      display: flex
      align-items: center
    &__student
      background: #f4f6f8
      padding-left: 1mm
      width: 30mm
      border-left: 0.1mm solid white
      display: flex
      align-items: center
    &__hours
      width: 25mm
      padding-right: 1mm
      border-left: 0.1mm solid white
      display: flex
      align-items: center
      justify-content: flex-end
    &__fee
      width: 25mm
      padding-right: 1mm
      border-left: 0.1mm solid white
      display: flex
      align-items: center
      justify-content: flex-end
  &__bottom
    display: flex
    font-family: Arial, serif
    height: 6mm
    background: #dfe4ec
    font-weight: bold
    &__overall
      width: 132.8mm
      padding-left: 1mm
      display: flex
      align-items: center
    &__value1
      width: 24.6mm
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 4px
      border-left: 0.1mm solid white
    &__value2
      width: 24.6mm
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 4px
      border-left: 0.1mm solid white
