.App
  padding-bottom: 20px
  position: relative

.Wrapper
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.16)
  border: 1px solid #C4C4C4
  border-radius: 12px
  margin-top: 20px
  width: 210mm

.Page
  height: 297mm
  width: 210mm
  padding: 13mm 14mm 5mm 14mm
  position: relative

.Button
  position: absolute
  width: 200px
  height: 35px
  top: 10px
  left: calc(210mm + 20px)
